<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<title>Cell</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CellState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">A cell in Gray's model.
 The transistion rules are in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cell.html#Cell-int-">Cell</a></span>(int&nbsp;address)</code>
<div class="block">A cell in Grays's model, with all the required fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#computeApparentColony--">computeApparentColony</a></span>()</code>
<div class="block">Calculates whether this cells belongs to an apparent colony C or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#draw-int-int-int-int-int-java.awt.Graphics2D-">draw</a></span>(int&nbsp;i,
    int&nbsp;ox,
    int&nbsp;oy,
    int&nbsp;ci,
    int&nbsp;c_size,
    java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">draws a cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#fastCompute--">fastCompute</a></span>()</code>
<div class="block">Calculates next state but don't write it down yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#flag1--">flag1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#flag2--">flag2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#inconsistency--">inconsistency</a></span>()</code>
<div class="block">there is inconsistency at x if one of the following four conditions holds:
 (i) C(x) does not exist, or (ii) C(x) exists, but there are at least three sites in L(x) inter C(x)
  whose Address values are not consistent with the positions of those sites relative to C(x), 
  or (iii) there do not exist three sites in R(x) with the same Age value, 
  or (iv) there exist at least three sites in R(x) with the same Age value a and at least 
  three sites in L(x) inter C(x) whose Age value differs from a.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#primarySimbit--">primarySimbit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#setAddress-int-">setAddress</a></span>(int&nbsp;a)</code>
<div class="block">purely for test purposes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#setLeftRange-int-">setLeftRange</a></span>(int&nbsp;l)</code>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#setNeighbor-int-Cell-">setNeighbor</a></span>(int&nbsp;gi,
           <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>&nbsp;c)</code>
<div class="block">use this function to set c as our neighbor at this index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#setRightRange-int-">setRightRange</a></span>(int&nbsp;r)</code>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#setVirtualAddress-java.util.BitSet-">setVirtualAddress</a></span>(java.util.BitSet&nbsp;b)</code>
<div class="block">sets the bits of the cell state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#toString--">toString</a></span>()</code>
<div class="block">write state to the console</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cell.html#update--">update</a></span>()</code>
<div class="block">Simply update current state to calculated state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;address)</pre>
<div class="block">A cell in Grays's model, with all the required fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of this cell in the colony</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeftRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftRange</h4>
<pre>public&nbsp;void&nbsp;setLeftRange(int&nbsp;l)</pre>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - left neighborhood range</dd>
</dl>
</li>
</ul>
<a name="setRightRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightRange</h4>
<pre>public&nbsp;void&nbsp;setRightRange(int&nbsp;r)</pre>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - right neighborhood range</dd>
</dl>
</li>
</ul>
<a name="setNeighbor-int-Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbor</h4>
<pre>public&nbsp;void&nbsp;setNeighbor(int&nbsp;gi,
                        <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>&nbsp;c)</pre>
<div class="block">use this function to set c as our neighbor at this index. 
 beware of limit conditions (cells with irregular number of neighbors)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gi</code> - Gray's index. e.g. gi = -1 -- 1st left neighbor</dd>
<dd><code>c</code> - cell to be set as neighbor</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">write state to the console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fastCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCompute</h4>
<pre>public&nbsp;void&nbsp;fastCompute()</pre>
<div class="block">Calculates next state but don't write it down yet.
 more CPU-efficient than compute().</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Simply update current state to calculated state.</div>
</li>
</ul>
<a name="flag1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag1</h4>
<pre>public&nbsp;boolean&nbsp;flag1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of flag1 in the state of this cell</dd>
</dl>
</li>
</ul>
<a name="flag2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag2</h4>
<pre>public&nbsp;boolean&nbsp;flag2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of flag1 in the state of this cell</dd>
</dl>
</li>
</ul>
<a name="computeApparentColony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeApparentColony</h4>
<pre>public&nbsp;boolean&nbsp;computeApparentColony()</pre>
<div class="block">Calculates whether this cells belongs to an apparent colony C or not.
 (page 20): at least 3 sites in R have consistent addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if C can be found or if this cell does not have enough neighbors, false otherwise</dd>
</dl>
</li>
</ul>
<a name="inconsistency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inconsistency</h4>
<pre>public&nbsp;boolean&nbsp;inconsistency()</pre>
<div class="block">there is inconsistency at x if one of the following four conditions holds:
 (i) C(x) does not exist, or (ii) C(x) exists, but there are at least three sites in L(x) inter C(x)
  whose Address values are not consistent with the positions of those sites relative to C(x), 
  or (iii) there do not exist three sites in R(x) with the same Age value, 
  or (iv) there exist at least three sites in R(x) with the same Age value a and at least 
  three sites in L(x) inter C(x) whose Age value differs from a.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inconsistency as calculated at page 20</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer adress of this cell</dd>
</dl>
</li>
</ul>
<a name="setAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(int&nbsp;a)</pre>
<div class="block">purely for test purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - adress to be set for this cell.</dd>
</dl>
</li>
</ul>
<a name="setVirtualAddress-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualAddress</h4>
<pre>public&nbsp;void&nbsp;setVirtualAddress(java.util.BitSet&nbsp;b)</pre>
<div class="block">sets the bits of the cell state. Only use for virtual cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - bitset representing the address</dd>
</dl>
</li>
</ul>
<a name="draw-int-int-int-int-int-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(int&nbsp;i,
                 int&nbsp;ox,
                 int&nbsp;oy,
                 int&nbsp;ci,
                 int&nbsp;c_size,
                 java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">draws a cell. its color is determined by its state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index in the colony</dd>
<dd><code>ox</code> - offset</dd>
<dd><code>oy</code> - offset</dd>
<dd><code>ci</code> - colony index</dd>
<dd><code>c_size</code> - size of a cell</dd>
<dd><code>g2d</code> - graphics</dd>
</dl>
</li>
</ul>
<a name="primarySimbit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primarySimbit</h4>
<pre>public&nbsp;boolean&nbsp;primarySimbit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Automaton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CellState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
