<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<title>CellState</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CellState.html" target="_top">Frames</a></li>
<li><a href="CellState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CellState" class="title">Class CellState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CellState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellState</span>
extends java.lang.Object</pre>
<div class="block">Holds the fields of a cell.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CellState.html#CellState--">CellState</a></span>()</code>
<div class="block">returns a random cell state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CellState.html#CellState-int-">CellState</a></span>(int&nbsp;address)</code>
<div class="block">Unspecified sites are initialized to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#ageThisCell--">ageThisCell</a></span>()</code>
<div class="block">adds +1 to the age field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#flag1--">flag1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#flag2--">flag2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#getAddressInt--">getAddressInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#getAgeInt--">getAgeInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#primarySimbit--">primarySimbit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setAddressInt-int-">setAddressInt</a></span>(int&nbsp;a)</code>
<div class="block">purely for test purposes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setAgeInt-int-">setAgeInt</a></span>(int&nbsp;age)</code>
<div class="block">set the age field of this cell to the parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setFlag1-boolean-">setFlag1</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setFlag2-boolean-">setFlag2</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setVirtualAddress-java.util.BitSet-">setVirtualAddress</a></span>(java.util.BitSet&nbsp;b)</code>
<div class="block">sets the bits of the cell state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setWorkspaceFlag1-boolean-">setWorkspaceFlag1</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#setWorkspaceFlag2-boolean-">setWorkspaceFlag2</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#workspaceFlag1--">workspaceFlag1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CellState.html#workspaceFlag2--">workspaceFlag2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellState</h4>
<pre>public&nbsp;CellState(int&nbsp;address)</pre>
<div class="block">Unspecified sites are initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of this cell in its colony.</dd>
</dl>
</li>
</ul>
<a name="CellState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellState</h4>
<pre>public&nbsp;CellState()</pre>
<div class="block">returns a random cell state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressInt</h4>
<pre>public&nbsp;int&nbsp;getAddressInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int corresponding to the value of the bit array in te address field</dd>
</dl>
</li>
</ul>
<a name="setAddressInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressInt</h4>
<pre>public&nbsp;void&nbsp;setAddressInt(int&nbsp;a)</pre>
<div class="block">purely for test purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - int representing this cell's address</dd>
</dl>
</li>
</ul>
<a name="getAgeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeInt</h4>
<pre>public&nbsp;int&nbsp;getAgeInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int corresponding to the bit array in this field</dd>
</dl>
</li>
</ul>
<a name="primarySimbit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primarySimbit</h4>
<pre>public&nbsp;boolean&nbsp;primarySimbit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this bit (true = 1)</dd>
</dl>
</li>
</ul>
<a name="flag1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag1</h4>
<pre>public&nbsp;boolean&nbsp;flag1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this flag is raised</dd>
</dl>
</li>
</ul>
<a name="ageThisCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageThisCell</h4>
<pre>public&nbsp;void&nbsp;ageThisCell()</pre>
<div class="block">adds +1 to the age field</div>
</li>
</ul>
<a name="setFlag1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag1</h4>
<pre>public&nbsp;void&nbsp;setFlag1(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to raise this flag, false to lower it.</dd>
</dl>
</li>
</ul>
<a name="setWorkspaceFlag1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspaceFlag1</h4>
<pre>public&nbsp;void&nbsp;setWorkspaceFlag1(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to raise this flag, false to lower it.</dd>
</dl>
</li>
</ul>
<a name="setWorkspaceFlag2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspaceFlag2</h4>
<pre>public&nbsp;void&nbsp;setWorkspaceFlag2(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to raise this flag, false to lower it.</dd>
</dl>
</li>
</ul>
<a name="setFlag2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag2</h4>
<pre>public&nbsp;void&nbsp;setFlag2(boolean&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to raise this flag, false to lower it.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="CellState.html" title="class in &lt;Unnamed&gt;">CellState</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exact copy of this state.</dd>
</dl>
</li>
</ul>
<a name="flag2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag2</h4>
<pre>public&nbsp;boolean&nbsp;flag2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this flag is raised</dd>
</dl>
</li>
</ul>
<a name="setAgeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeInt</h4>
<pre>public&nbsp;void&nbsp;setAgeInt(int&nbsp;age)</pre>
<div class="block">set the age field of this cell to the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - age to be set to.</dd>
</dl>
</li>
</ul>
<a name="workspaceFlag1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspaceFlag1</h4>
<pre>public&nbsp;boolean&nbsp;workspaceFlag1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if flag==1, false if flag==0</dd>
</dl>
</li>
</ul>
<a name="workspaceFlag2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspaceFlag2</h4>
<pre>public&nbsp;boolean&nbsp;workspaceFlag2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if flag==1, false if flag==0</dd>
</dl>
</li>
</ul>
<a name="setVirtualAddress-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVirtualAddress</h4>
<pre>public&nbsp;void&nbsp;setVirtualAddress(java.util.BitSet&nbsp;b)</pre>
<div class="block">sets the bits of the cell state. Only use for virtual cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - bitset representing the address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CellState.html" target="_top">Frames</a></li>
<li><a href="CellState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
