<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<title>Constants</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Display.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">initialize model's values here.
 We might sometimes use long int instead of int values, because for the value of Q suggested by gray (2^23)
 the number of bits necessary to store "the number of bits inside in the workspace" 53 -> max int is 32 bits..</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#a_nbits">a_nbits</a></span></code>
<div class="block">address field size in bits (in Gray's model, it's an integer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#address_i">address_i</a></span></code>
<div class="block">index of cell address in the bitstring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#age_i">age_i</a></span></code>
<div class="block">int , 0&lt;age&lt;U-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#c_damaged">c_damaged</a></span></code>
<div class="block">Graphical parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#c_flagged">c_flagged</a></span></code>
<div class="block">Graphical parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#c_healthy">c_healthy</a></span></code>
<div class="block">Graphical parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#c_normal">c_normal</a></span></code>
<div class="block">Graphical parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#const_a">const_a</a></span></code>
<div class="block">page 15 of Gray's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#draw">draw</a></span></code>
<div class="block">display graphics or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#e">e</a></span></code>
<div class="block">noise parameter: the probability that any given cell will be damaged by an "error"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#field_sizes">field_sizes</a></span></code>
<div class="block">the size of each state field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#flags_i">flags_i</a></span></code>
<div class="block">index of Flag1 and Flag2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#flags_nbits">flags_nbits</a></span></code>
<div class="block">size of the "Flags" field, in bits (Flag 1 + Flag 2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#M">M</a></span></code>
<div class="block">How many colonies are in the model: model size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#mailbox_i">mailbox_i</a></span></code>
<div class="block">index of mailbox; for communication with other cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#mailbox_nbits">mailbox_nbits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#nc_draw">nc_draw</a></span></code>
<div class="block">how many cells of the colony to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#Q">Q</a></span></code>
<div class="block">size of a colony: number of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#range">range</a></span></code>
<div class="block">the interaction range of one cell (5 in Gray's model)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#s_rate">s_rate</a></span></code>
<div class="block">noise variables: the distribution is irrelevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#shouldLog">shouldLog</a></span></code>
<div class="block">controls output of all loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#simBit_i">simBit_i</a></span></code>
<div class="block">simbits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#simbit_nbits">simbit_nbits</a></span></code>
<div class="block">size of the SimBit field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#state_nbits">state_nbits</a></span></code>
<div class="block">total size of a state, in bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#U">U</a></span></code>
<div class="block">work period of the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#workspace_i">workspace_i</a></span></code>
<div class="block">index of workspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#workspace_nbits">workspace_nbits</a></span></code>
<div class="block">Max bound on the number of bits in the workspace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#bitsetToInt-java.util.BitSet-">bitsetToInt</a></span>(java.util.BitSet&nbsp;bitset)</code>
<div class="block">Convert bits to integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#fields_bit_i--">fields_bit_i</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#intToBitset-int-">intToBitset</a></span>(int&nbsp;anint)</code>
<div class="block">convert int to BitSet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#sum-int:A-int-">sum</a></span>(int[]&nbsp;array,
   int&nbsp;to_index)</code>
<div class="block">performs a sum on an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#uniformDouble--">uniformDouble</a></span>()</code>
<div class="block">Uniform distribution between 0 and 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static final&nbsp;boolean draw</pre>
<div class="block">display graphics or not</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.draw">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nc_draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nc_draw</h4>
<pre>public static final&nbsp;int nc_draw</pre>
<div class="block">how many cells of the colony to draw</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.nc_draw">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shouldLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLog</h4>
<pre>public static final&nbsp;boolean shouldLog</pre>
<div class="block">controls output of all loggers. Set true for verbose mode, false for dry mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.shouldLog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<div class="block">How many colonies are in the model: model size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;int Q</pre>
<div class="block">size of a colony: number of cells. a power of 2.</div>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;int U</pre>
<div class="block">work period of the model</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static final&nbsp;int range</pre>
<div class="block">the interaction range of one cell (5 in Gray's model)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.range">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_nbits</h4>
<pre>public static final&nbsp;int a_nbits</pre>
<div class="block">address field size in bits (in Gray's model, it's an integer)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.a_nbits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flags_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags_nbits</h4>
<pre>public static final&nbsp;int flags_nbits</pre>
<div class="block">size of the "Flags" field, in bits (Flag 1 + Flag 2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.flags_nbits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simbit_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbit_nbits</h4>
<pre>public static final&nbsp;int simbit_nbits</pre>
<div class="block">size of the SimBit field</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.simbit_nbits">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="const_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>const_a</h4>
<pre>public static final&nbsp;int const_a</pre>
<div class="block">page 15 of Gray's. Determines size of the model? unknown value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.const_a">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="workspace_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspace_nbits</h4>
<pre>public static final&nbsp;int workspace_nbits</pre>
<div class="block">Max bound on the number of bits in the workspace.</div>
</li>
</ul>
<a name="mailbox_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailbox_nbits</h4>
<pre>public static final&nbsp;int mailbox_nbits</pre>
</li>
</ul>
<a name="state_nbits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state_nbits</h4>
<pre>public static final&nbsp;int state_nbits</pre>
<div class="block">total size of a state, in bits</div>
</li>
</ul>
<a name="field_sizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field_sizes</h4>
<pre>public static final&nbsp;int[] field_sizes</pre>
<div class="block">the size of each state field</div>
</li>
</ul>
<a name="address_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address_i</h4>
<pre>public static final&nbsp;int address_i</pre>
<div class="block">index of cell address in the bitstring</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.address_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="age_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age_i</h4>
<pre>public static final&nbsp;int age_i</pre>
<div class="block">int , 0&lt;age&lt;U-1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.age_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flags_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags_i</h4>
<pre>public static final&nbsp;int flags_i</pre>
<div class="block">index of Flag1 and Flag2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.flags_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="simBit_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simBit_i</h4>
<pre>public static final&nbsp;int simBit_i</pre>
<div class="block">simbits</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.simBit_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="workspace_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workspace_i</h4>
<pre>public static final&nbsp;int workspace_i</pre>
<div class="block">index of workspace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.workspace_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mailbox_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailbox_i</h4>
<pre>public static final&nbsp;int mailbox_i</pre>
<div class="block">index of mailbox; for communication with other cells</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.mailbox_i">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;double e</pre>
<div class="block">noise parameter: the probability that any given cell will be damaged by an "error"</div>
</li>
</ul>
<a name="s_rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_rate</h4>
<pre>public static&nbsp;double s_rate</pre>
<div class="block">noise variables: the distribution is irrelevant. I decided uniform (0,1) distribution on all bits.
 The "error" is a bit string, not a single bit.</div>
</li>
</ul>
<a name="c_damaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_damaged</h4>
<pre>public static final&nbsp;java.awt.Color c_damaged</pre>
<div class="block">Graphical parameter. Cell color if it is in the error set (even if not really damaged)</div>
</li>
</ul>
<a name="c_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_normal</h4>
<pre>public static final&nbsp;java.awt.Color c_normal</pre>
<div class="block">Graphical parameter. Color of the cell if it is not in the error set at this time-step</div>
</li>
</ul>
<a name="c_healthy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_healthy</h4>
<pre>public static final&nbsp;java.awt.Color c_healthy</pre>
<div class="block">Graphical parameter. Cell color if no flags raised</div>
</li>
</ul>
<a name="c_flagged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c_flagged</h4>
<pre>public static final&nbsp;java.awt.Color c_flagged</pre>
<div class="block">Graphical parameter. Cell color if flags raised - waiting for correction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fields_bit_i--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields_bit_i</h4>
<pre>public static&nbsp;int[]&nbsp;fields_bit_i()</pre>
</li>
</ul>
<a name="intToBitset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBitset</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;intToBitset(int&nbsp;anint)</pre>
<div class="block">convert int to BitSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anint</code> - the int to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding bitset</dd>
</dl>
</li>
</ul>
<a name="bitsetToInt-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsetToInt</h4>
<pre>public static&nbsp;int&nbsp;bitsetToInt(java.util.BitSet&nbsp;bitset)</pre>
<div class="block">Convert bits to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitset</code> - the BitSet to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding int</dd>
</dl>
</li>
</ul>
<a name="uniformDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformDouble</h4>
<pre>public static&nbsp;double&nbsp;uniformDouble()</pre>
<div class="block">Uniform distribution between 0 and 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random number</dd>
</dl>
</li>
</ul>
<a name="sum-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int&nbsp;sum(int[]&nbsp;array,
                      int&nbsp;to_index)</pre>
<div class="block">performs a sum on an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array of which values to be summed</dd>
<dd><code>to_index</code> - the sum will be from 0 to (to_index-1) inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated sum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Display.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
