<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="GraphicalComponent.html" title="interface in &lt;Unnamed&gt;">GraphicalComponent</a></td>
<td class="colLast">
<div class="block">Objects that are to be drawn on the UI pannel have to implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Automaton.html" title="class in &lt;Unnamed&gt;">Automaton</a></td>
<td class="colLast">
<div class="block">Defined as in Gray's paper "Reader's Guide to Gacs' Paper"
 Contains a lattice and the transition rules for each site in the lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></td>
<td class="colLast">
<div class="block">A cell in Gray's model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></td>
<td class="colLast">
<div class="block">Holds the fields of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></td>
<td class="colLast">
<div class="block">A 1D colony in Gray's model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></td>
<td class="colLast">
<div class="block">initialize model's values here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Display.html" title="class in &lt;Unnamed&gt;">Display</a></td>
<td class="colLast">
<div class="block">Graphic panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyLog.html" title="class in &lt;Unnamed&gt;">MyLog</a></td>
<td class="colLast">
<div class="block">This class is used to log identified messages into the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Starter.html" title="class in &lt;Unnamed&gt;">Starter</a></td>
<td class="colLast">
<div class="block">This class initializes and launches the automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
