<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Constants.html#c_damaged">c_damaged</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Graphical parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#c_flagged">c_flagged</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Graphical parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#c_healthy">c_healthy</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Graphical parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#c_normal">c_normal</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">Graphical parameter.</div>
</dd>
<dt><a href="../Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cell</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A cell in Gray's model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#Cell-int-">Cell(int)</a></span> - Constructor for class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">A cell in Grays's model, with all the required fields.</div>
</dd>
<dt><a href="../CellState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CellState</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds the fields of a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#CellState-int-">CellState(int)</a></span> - Constructor for class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>
<div class="block">Unspecified sites are initialized to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#CellState--">CellState()</a></span> - Constructor for class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>
<div class="block">returns a random cell state.</div>
</dd>
<dt><a href="../Colony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Colony</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A 1D colony in Gray's model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colony.html#Colony--">Colony()</a></span> - Constructor for class <a href="../Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">builds a colony of size Constants.Q</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colony.html#compute--">compute()</a></span> - Method in class <a href="../Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">apply transfer rules to each cell in the colony,
 but do not change current state yet -- that must be synchronized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#computeApparentColony--">computeApparentColony()</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Calculates whether this cells belongs to an apparent colony C or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#const_a">const_a</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">page 15 of Gray's.</div>
</dd>
<dt><a href="../Constants.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">initialize model's values here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#Constants--">Constants()</a></span> - Constructor for class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#copy--">copy()</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
