<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon May 16 23:55:22 JST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Constants.html#s_rate">s_rate</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">noise variables: the distribution is irrelevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLog.html#say-java.lang.String-">say(String)</a></span> - Method in class <a href="../MyLog.html" title="class in &lt;Unnamed&gt;">MyLog</a></dt>
<dd>
<div class="block">Prints the name of the log object and a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#setAddress-int-">setAddress(int)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">purely for test purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setAddressInt-int-">setAddressInt(int)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>
<div class="block">purely for test purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setAgeInt-int-">setAgeInt(int)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>
<div class="block">set the age field of this cell to the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setFlag1-boolean-">setFlag1(boolean)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setFlag2-boolean-">setFlag2(boolean)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Colony.html#setLeftColony-Colony-">setLeftColony(Colony)</a></span> - Method in class <a href="../Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">sets the neighborhood of the cells on the left frontier of this colony</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#setLeftRange-int-">setLeftRange(int)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Display.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Display.html" title="class in &lt;Unnamed&gt;">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyLog.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../MyLog.html" title="class in &lt;Unnamed&gt;">MyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#setNeighbor-int-Cell-">setNeighbor(int, Cell)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">use this function to set c as our neighbor at this index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Colony.html#setRightColony-Colony-">setRightColony(Colony)</a></span> - Method in class <a href="../Colony.html" title="class in &lt;Unnamed&gt;">Colony</a></dt>
<dd>
<div class="block">set the neighborhood of the cells on the right frontier of this colony</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#setRightRange-int-">setRightRange(int)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Beware of limit conditions (cells at the limits of the finite lattice)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyLog.html#setSpeak-boolean-">setSpeak(boolean)</a></span> - Method in class <a href="../MyLog.html" title="class in &lt;Unnamed&gt;">MyLog</a></dt>
<dd>
<div class="block">Use this function to decide when the logger should log (default: true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cell.html#setVirtualAddress-java.util.BitSet-">setVirtualAddress(BitSet)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">sets the bits of the cell state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setVirtualAddress-java.util.BitSet-">setVirtualAddress(BitSet)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>
<div class="block">sets the bits of the cell state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setWorkspaceFlag1-boolean-">setWorkspaceFlag1(boolean)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CellState.html#setWorkspaceFlag2-boolean-">setWorkspaceFlag2(boolean)</a></span> - Method in class <a href="../CellState.html" title="class in &lt;Unnamed&gt;">CellState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#shouldLog">shouldLog</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">controls output of all loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#simBit_i">simBit_i</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">simbits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#simbit_nbits">simbit_nbits</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">size of the SimBit field</div>
</dd>
<dt><a href="../Starter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Starter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class initializes and launches the automaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Starter.html#Starter--">Starter()</a></span> - Constructor for class <a href="../Starter.html" title="class in &lt;Unnamed&gt;">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#state_nbits">state_nbits</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">total size of a state, in bits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#sum-int:A-int-">sum(int[], int)</a></span> - Static method in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>
<div class="block">performs a sum on an array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
